This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /servletcoroutine-0.0.1-SNAPSHOT/sync.html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   75.81294 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      605000 bytes
HTML transferred:       0 bytes
Requests per second:    66.59 [#/sec] (mean)
Time per request:       15016.258 [ms] (mean)
Time per request:       15.016 [ms] (mean, across all concurrent requests)
Transfer rate:          7.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:  3001 13798 3197.4  15000   20953
Waiting:     3000 13796 3196.0  15000   20953
Total:       3001 13798 3197.4  15000   20953

Percentage of the requests served within a certain time (ms)
  50%  15000
  66%  15001
  75%  15005
  80%  15013
  90%  15036
  95%  15090
  98%  18064
  99%  18067
 100%  20953 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /servletcoroutine-0.0.1-SNAPSHOT/kilim.html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   15.801904 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      510000 bytes
HTML transferred:       0 bytes
Requests per second:    316.42 [#/sec] (mean)
Time per request:       3160.381 [ms] (mean)
Time per request:       3.160 [ms] (mean, across all concurrent requests)
Transfer rate:          31.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.1      0     500
Processing:  3000 3021  25.5   3016    3139
Waiting:     3000 3020  25.1   3015    3139
Total:       3000 3021  26.4   3016    3502

Percentage of the requests served within a certain time (ms)
  50%   3016
  66%   3024
  75%   3030
  80%   3033
  90%   3049
  95%   3059
  98%   3123
  99%   3124
 100%   3502 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
ab -c 1000 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1000 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1100 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1100 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1200 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1200 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1300 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1300 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1400 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1400 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1500 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1500 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1600 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1600 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1700 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1700 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1800 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1800 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 1900 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 1900 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
ab -c 2000 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/sync.html
ab -c 2000 -n 5000 http://localhost:8080/servletcoroutine-0.0.1-SNAPSHOT/kilim.html
